<!DOCTYPE html>
<html>
    <head>
        <title>DAW - Jorge Hernandez Flores</title>
        <meta charset="UTF-8">

        <!--Links a archivos externos-->

        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Righteous&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <!--Scripts enlazados-->

        <script language="JavaScript" type="text/javascript" src="js/Script_1.js"></script>
    </head>
    <body>
        
        <header id="header1">
            <div id="Menu">
                <a href="#">Despliegue</a>
                <a href="Interfaces_Graficas/index.html">Interfaces</a>
                <a href="Entorno_Cliente/index.html">Cliente</a>
                <a href="#">Servidor</a>
            </div>
        </header>
        <section>
            <video autoplay muted loop id="myVideo">
                <source src="video/Diseño sin título2.mp4" type="video/mp4">
            </video>
            
            <div class="content" id="slider">
                <h1 id="TituloLogin">Jorge<br>Hernandez<br>Flores</h1>
                <p id="ParrafoLogin">Bienvenido a mi pagina Web, en esta pagina podras encontrar
                     mi trabajo de todas las asignaturas asi como documentacion 
                     practicas enlaces de interes y demas.</p>
            </div>
            <button id="myBtn" onclick="myFunction()"><i class="material-icons nav">menu</i> MENU</button>
           <h1 id="Eslogan">Desarrollo <br> de <br> Aplicaciones Web</h1> 
        </section>
    </body>
</html>